<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
<style>
button
{
background-color: blue;
color: white;
width: 100%;
padding: 15px 30px;
cursor: pointer;
margin:8px 0;
}
input.topButtons 
{
width: 90px;
padding: 10px;
color: white;
font-weight: 500;
font-size: 90%;
background: #0000ff;
float: right;
margin: 10px 10px 0px 0px;
 font-family: Arial, Helvetica, sans-serif;
 cursor: pointer;
opacity: 0.6;
}

input.topButtons:hover 
{
opacity: 1;
}
.logo-title 
{
font-size: 50px;
color: #0000ff;
margin: 10px 10px 0px 10px;
text-decoration: none;
font-family: 'Satisfy';
}
.middleText
{
margin: 0px 0px 0px 10px;
font-family: 'Marck Script';
}
</style>


<style>

/* cyrillic */
@font-face {
  font-family: 'Marck Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/marckscript/v16/nwpTtK2oNgBA3Or78gapdwuyzCg_WMM.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Marck Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/marckscript/v16/nwpTtK2oNgBA3Or78gapdwuyxig_WMM.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Marck Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/marckscript/v16/nwpTtK2oNgBA3Or78gapdwuyyCg_.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Satisfy';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/satisfy/v17/rP2Hp2yn6lkG50LoCZOIHQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>


</head>

<body>
<div>

<input class="topButtons" type="button" value="Sign Up">
<input class="topButtons" type="button" value="Sign in">
<a class="logo-title" title="logo"> SnipPic </a>
<P class ="middleText"> Share Happiness!</p>

</div>
</body>
</html>


</head>


</html>